<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="common_38_icon.png" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/fs.css">
	<link rel="stylesheet" type="text/css" href="css/forum.css">
	<title>炉石传说</title>
	<style type="text/css">
    	#editor{
    		width: 500px;
  			margin: 0 auto;
  			background: #fff;
    	}
    	#node_bg{
    		width: 1024px;
    		height: 440px;
    		margin: 0 auto;
    		border: 1px solid #d7c292;
    		border-radius: 5px;
    		background: rgba(195,160,119,0.3);
    		padding: 25px;
    		position: relative;
    	}
    	.avater{
    		width: 261px;
    		float: left;
    	}
    	.forum-avater{
    		float: left;
    		height: 89px;
    		overflow: hidden;
    		width: 78px;
    	}
    	.forum_box{
    		background: url("img/forum/avatar-frame.png") no-repeat;
    		width: 88px;
    		height: 78px;
    		position: relative;
    	}
    	.forum-Name{
    		color: #03345F;
    		font-size: 20px;
    		margin-bottom: 10px;
    	}
    	.avatar_img{
    		width: 70px;
    		height: auto;
    		position: absolute;
    		top: 3px;
    		left: 4px;
    	}
    	.userInfo{
    		width: 145px;
    		float: left;
    		padding: 10px;
    		color: red;
    		font-size: 16px;
    	}
    	.pdtcl input{
    		font-size: 18px;
    		width: 22.5em;
    		height: 24px;
    		border: 0;
    		padding: 5px 7px;
   		 	border-radius: 5px;
    		font-family: sans-serif;
    		margin: 4px;
    		margin-bottom: 10px;
    	}
    	.avatar_btn{
    		position: absolute;
    		bottom: 25px;
    		right: 287px;

    	}
    </style>
</head>
<body>
	<div id="hd">
		<div id="service">
			<ul class="service-bar">
				<li class="service-home"><a href="fs.html" title="官网首页"></a></li>
				<li class="service-welcome">
				<span class="log_res"><a href="login.html">登陆</a> 或 <a href="register.html">注册一个炉石传说账号</a></span>
				<span class="is_show"></span>
				</li>
			</ul>
		</div>
		<h1></h1>
	</div>
	<!-- 导航栏 -->
	<div class="header-nav" id="navWrap">
					<ul id="nav" class="clearFix">
						<li class="nav1">
							<a href="fs.html" class="actives"></a>
						</li>
						<li class="nav2">
							<a href="#"></a>
							<ul>
								<li>
								<a href="#">最新</a>
								</li>
								<li>
								<a href="#">博文</a>
								</li>
								<li>
								<a href="#">赛事</a>
								</li>
								<li>
								<a href="#">活动</a>
								</li>
								<li>
								<a href="#">媒体</a>
								</li>
							</ul>
						</li>
						<li class="nav3">
							<a href="#"></a>
							<ul>
								<li>
								<a href="#">版本</a>
								</li>
								<li>
								<a href="#">基础知识</a>
								</li>
								<li>
								<a href="#">炉石大事件</a>
								</li>
							</ul>
						</li>
						<li class="nav4">
							<a href="#"></a>
							<ul>
								<li>
								<a href="#">视频</a>
								</li>
								<li>
								<a href="#">截图</a>
								</li>
								<li>
								<a href="#">壁纸</a>
								</li>
							</ul>
						</li>
						<li class="nav5">
							<a href="#"></a>
						</li>
						<li class="nav6">
							<a href="#"></a>
						</li>
						<li class="nav7">
							<a href="#"></a>
							<ul>
								<li>
								<a href="#">积分排名</a>
								</li>
							</ul>
						</li>
						<li class="nav8">
							<a href="forum.html"></a>
						</li>
						<li class="sprite-left"></li>
						<li class="sprite-right"></li>
					</ul>
				</div>
<!-- 主体开始 -->
	<!-- ... -->
	<!-- <div class="notice">
		<div class="notice_bg">
			<h1>55555555544444444444444</h1>
		</div>
	</div> -->
	<!-- ... -->
	<div class="mtm">
		<div id="wp">
			<div id="pt">
				<div class="z">
					<span>你所在的位置:</span>
					<a href="forum.html">《炉石传说》官方论坛</a></a>
					<em>></em>
					<a href="forum.php?gid=1">讨论区</a>
				</div>
			</div>
		</div>
		<!-- 富文本编辑器 -->
		<div id="node_bg" style="display: none;">
			<div class="avater">
				<div class="forum-Name">发表帖子</div>
				<div class="forum-avater">
					<div class="forum_box">
						<div>
							<img src="img/forum/avatar.jpg" class="avatar_img">
						</div>
					</div>
				</div>
				<div class="userInfo"></div>
			</div>
			<div class="pdtcl">
				<input type="text" name="padtcl_input">
				<span>限制50个字符</span>
			</div>
			<div id="editor">
        		<p></p>
    		</div>
			<button id="btn2">获取text</button>
    		<div class="avatar_btn">
    		<a href="" id="Publish" class="ui-button">
				<span class="button-left"></span><span class="button-right">发表贴子</span>
			</a>
			</div>
    	</div
		<div id="content">
			<div class="mn">
				<div class="forum-action"><div class="forumName">讨论区</div></div>
				<div class="pgt">
					<span id="fd_page_top" class="page_top">
						
					</span>
					<a href="" id="newspecial" class="ui-button">
						<span class="button-left"></span><span class="button-right">发新贴</span>
					</a>
				</div>
				<div id="threadlist">
					<div class="th">
						<table cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding-left: 50px">标题</td>
									<td class="frm">作者</td>
									<td class="num">回复</td>
									<td class="num">访问量</td>
									<td class="by">发表时间</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="bm_c">
						
					</div>
				</div>
				<div class="forum-action action-bottom">
					<div class="bm">
						<span id="fd_page_top" class="page_top">
						<div class="pg">
							
						</div>
					</span>
						<a href="" id="newspecial" class="ui-button">
							<span class="button-left"></span><span class="button-right">发新贴</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- 页脚开始 -->
	<div id="footer">
		<div class="footer">
			<div class="regWrapper">
				<a href="register.html" class="u-regBtn" target="_blank">账号注册</a>
			</div>
			<div class="f-cb">
				<p class="f-cs">
					<a href="https://www.battlenet.com.cn/support/zh/">
						<span class="icon1 icon-1"></span>在线客服
						
					</a>
					<a href="http://www.battlenet.com.cn/zh/feedback/">
						<span class="icon1 icon-2"></span>反馈

					</a>
					<a href="http://wangzhiyi.zhiye.com/">
						<span class="icon1 icon-3"></span>加入我们
					</a>
				</p>
				<div class="foot-media">
					<p>
						<strong style="color: #fff">合作品牌：</strong>
						<a href="http://www.nvidia.cn/page/home.html" target="_blank" class="foot-icon icon-nvidia"></a>
					</p>
				</div>
			</div>
			<div class="cprt">
				<a href="#" target="_blank" class="logo_bz"></a>
				<a href="http://www.163.com/" target="_blank" class="logo_ne"></a>
				<div class="info">
					<ul class="clearFix">
						<li>隐私</li>
						<li>法律条例</li>
						<li>API</li>
					</ul>
					<p>©2017 暴雪娱乐有限公司版权所有 由上海网之易网络科技发展有限公司运营 著作权侵权 新出审字[2013]1510号</p>
					<p>文网进字[2013]029号 沪网文[2014]0731-161号 增值电信业务经营许可证编号：沪B2－20080012</p>
					<p>互联网违法和不良信息举报电话：0571-28090163 沪公网安备 31011502022167号</p>
					<p class="integr">
						 适龄提示：适合13岁及以上使用   家长监护工程>
					</p>
				</div>
			</div>
		</div>
	</div>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/forum.js"></script>
<script src="js/fsbass.js"></script>
<script type="text/javascript" src="js/wangEditor.min.js"></script>
    <script type="text/javascript">
        var E = window.wangEditor
        var editor = new E('#editor');
        editor.customConfig.uploadImgServer = '127.0.0.1';
        // 或者 var editor = new E( document.getElementById('#editor') )
        editor.customConfig.menus = [
        'head',
        'bold',
        'italic',
        'underline',
        'strikeThrough',
        'foreColor',
        'undo',
        'image'
    ]
        editor.create();
    $("#Publish").on('click', (e)=>{
    	e.preventDefault();
    	var $myDate=new Date(),
    	$CNdate=$myDate.toLocaleString();
    	var a=$(".is_show").attr('id');	
    	$.ajax({
    		url:"data/publish.php",
    		type:"post",
    		dataType:"json",
    		data:{title:$("[name='padtcl_input']").val(),text:editor.txt.text(),time:$CNdate,user:a}
    	}).then(data=>{
    		if (data.ok) {
    			alert("发表成功");
    			 window.location.replace("forum.html")

    		}else{
    			alert("发表失败")
    		}
    	});
    })
    </script>
</body>
	